spring.application.name=200-kafka-connect



# Correct PostgreSQL URL (must include database name)
spring.datasource.url=jdbc:postgresql://localhost:5432/kafkaConnect
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Schema settings
#logging.level.root=info

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true